 
>> dataSet = readtable ('creditcard.csv'); //Import
>> dataSet.Class = categorical(dataSet.Class);
>> dataSet.Time = [];
>> dataSplit = cvpartition(dataSet.Class, 'Holdout', 0.50); // Set Train/Test data to 50/50 each.

>> dataTrain = dataSet(dataSplit.training, :);
>> dataTest = dataSet(dataSplit.test, :);
>> clearvars -except dataTrain dataTest
>> 
>> trainedAlgorithm = fitctree(dataTrain, 'Class'); /Train Algorithm
 
>> view(trainedAlgorithm)

Decision tree for classification
  1  if V12<-4.56248 then node 2 elseif V12>=-4.56248 then node 3 else 0
  2  if V27<1.69695 then node 4 elseif V27>=1.69695 then node 5 else 1
  3  if V17<-3.65324 then node 6 elseif V17>=-3.65324 then node 7 else 0
  4  if V14<-2.79669 then node 8 elseif V14>=-2.79669 then node 9 else 1
  5  if V9<-3.9493 then node 10 elseif V9>=-3.9493 then node 11 else 0
  6  if V14<-3.18202 then node 12 elseif V14>=-3.18202 then node 13 else 1
  7  if V14<-4.66145 then node 14 elseif V14>=-4.66145 then node 15 else 0
  8  if V1<-30.8115 then node 16 elseif V1>=-30.8115 then node 17 else 1
  9  if V18<-2.51608 then node 18 elseif V18>=-2.51608 then node 19 else 0
 10  class = 1
 11  if V3<-6.4233 then node 20 elseif V3>=-6.4233 then node 21 else 0
 12  if V1<-19.6931 then node 22 elseif V1>=-19.6931 then node 23 else 1
 13  if V21<0.627008 then node 24 elseif V21>=0.627008 then node 25 else 0
 14  if V10<-1.838 then node 26 elseif V10>=-1.838 then node 27 else 0
 15  if V17<-2.75587 then node 28 elseif V17>=-2.75587 then node 29 else 0
 16  class = 0
 17  if V1<1.24793 then node 30 elseif V1>=1.24793 then node 31 else 1
 18  class = 1
 19  class = 0
 20  class = 0
 21  class = 1
 22  class = 0
 23  class = 1
 24  if V8<-6.14435 then node 32 elseif V8>=-6.14435 then node 33 else 0
 25  class = 1
 26  if V7<1.71582 then node 34 elseif V7>=1.71582 then node 35 else 1
 27  class = 0
 28  class = 0
 29  if V23<-15.3744 then node 36 elseif V23>=-15.3744 then node 37 else 0
 30  if V28<0.276361 then node 38 elseif V28>=0.276361 then node 39 else 1
 31  class = 0
 32  class = 1
 33  class = 0
 34  if V24<0.456693 then node 40 elseif V24>=0.456693 then node 41 else 1
 35  class = 0
 36  if V1<-1.87749 then node 42 elseif V1>=-1.87749 then node 43 else 0
 37  if V26<2.73948 then node 44 elseif V26>=2.73948 then node 45 else 0
 38  class = 1
 39  if V3<-2.35781 then node 46 elseif V3>=-2.35781 then node 47 else 1
 40  if V11<-0.0554273 then node 48 elseif V11>=-0.0554273 then node 49 else 1
 41  class = 0
 42  class = 0
 43  class = 1
 44  if V4<5.15046 then node 50 elseif V4>=5.15046 then node 51 else 0
 45  if V26<2.78955 then node 52 elseif V26>=2.78955 then node 53 else 0
 46  if V26<-0.223572 then node 54 elseif V26>=-0.223572 then node 55 else 1
 47  class = 0
 48  class = 0
 49  class = 1
 50  if V14<-4.39122 then node 56 elseif V14>=-4.39122 then node 57 else 0
 51  if V4<5.15389 then node 58 elseif V4>=5.15389 then node 59 else 0
 52  class = 1
 53  class = 0
 54  if V20<0.673691 then node 60 elseif V20>=0.673691 then node 61 else 1
 55  if V14<-4.17474 then node 62 elseif V14>=-4.17474 then node 63 else 1
 56  if V10<-2.67756 then node 64 elseif V10>=-2.67756 then node 65 else 0
 57  if V4<2.52084 then node 66 elseif V4>=2.52084 then node 67 else 0
 58  class = 1
 59  if Amount<0.5 then node 68 elseif Amount>=0.5 then node 69 else 0
 60  class = 1
 61  class = 0
 62  class = 1
 63  class = 0
 64  class = 1
 65  class = 0
 66  if V7<2.78505 then node 70 elseif V7>=2.78505 then node 71 else 0
 67  if V4<2.5209 then node 72 elseif V4>=2.5209 then node 73 else 0
 68  class = 0
 69  if V12<-2.83152 then node 74 elseif V12>=-2.83152 then node 75 else 0
 70  if V14<-0.658235 then node 76 elseif V14>=-0.658235 then node 77 else 0
 71  if V7<2.7856 then node 78 elseif V7>=2.7856 then node 79 else 0
 72  class = 1
 73  if V14<-2.30206 then node 80 elseif V14>=-2.30206 then node 81 else 0
 74  if V7<1.7066 then node 82 elseif V7>=1.7066 then node 83 else 0
 75  class = 0
 76  if V14<-0.658272 then node 84 elseif V14>=-0.658272 then node 85 else 0
 77  if V20<-1.37528 then node 86 elseif V20>=-1.37528 then node 87 else 0
 78  class = 1
 79  if V11<-1.3886 then node 88 elseif V11>=-1.3886 then node 89 else 0
 80  if V14<-2.30802 then node 90 elseif V14>=-2.30802 then node 91 else 0
 81  if V27<-2.46195 then node 92 elseif V27>=-2.46195 then node 93 else 0
 82  class = 0
 83  class = 1
 84  if V14<-0.660987 then node 94 elseif V14>=-0.660987 then node 95 else 0
 85  class = 1
 86  if V20<-1.37678 then node 96 elseif V20>=-1.37678 then node 97 else 0
 87  if V15<2.20606 then node 98 elseif V15>=2.20606 then node 99 else 0
 88  if V11<-1.39508 then node 100 elseif V11>=-1.39508 then node 101 else 0
 89  class = 0
 90  if V5<-0.544741 then node 102 elseif V5>=-0.544741 then node 103 else 0
 91  class = 1
 92  if V16<-0.728776 then node 104 elseif V16>=-0.728776 then node 105 else 0
 93  if V17<1.67883 then node 106 elseif V17>=1.67883 then node 107 else 0
 94  if V26<1.24628 then node 108 elseif V26>=1.24628 then node 109 else 0
 95  if V14<-0.660951 then node 110 elseif V14>=-0.660951 then node 111 else 0
 96  if V1<-1.75862 then node 112 elseif V1>=-1.75862 then node 113 else 0
 97  class = 1
 98  if V23<1.17985 then node 114 elseif V23>=1.17985 then node 115 else 0
 99  if V15<2.20687 then node 116 elseif V15>=2.20687 then node 117 else 0
100  class = 0
101  class = 1
102  class = 0
103  if V22<0.636228 then node 118 elseif V22>=0.636228 then node 119 else 0
104  class = 1
105  class = 0
106  if V19<-1.48937 then node 120 elseif V19>=-1.48937 then node 121 else 0
107  if V17<1.68001 then node 122 elseif V17>=1.68001 then node 123 else 0
108  if V19<-2.18909 then node 124 elseif V19>=-2.18909 then node 125 else 0
109  if V26<1.24686 then node 126 elseif V26>=1.24686 then node 127 else 0
110  class = 1
111  class = 0
112  class = 0
113  if V1<-1.73238 then node 128 elseif V1>=-1.73238 then node 129 else 0
114  if V16<-2.15587 then node 130 elseif V16>=-2.15587 then node 131 else 0
115  if V23<1.1807 then node 132 elseif V23>=1.1807 then node 133 else 0
116  class = 1
117  class = 0
118  if V11<1.67455 then node 134 elseif V11>=1.67455 then node 135 else 0
119  class = 0
120  if V19<-1.48951 then node 136 elseif V19>=-1.48951 then node 137 else 0
121  if V21<-1.03207 then node 138 elseif V21>=-1.03207 then node 139 else 0
122  class = 1
123  if V1<1.08411 then node 140 elseif V1>=1.08411 then node 141 else 0
124  if V19<-2.19469 then node 142 elseif V19>=-2.19469 then node 143 else 0
125  if V21<2.8384 then node 144 elseif V21>=2.8384 then node 145 else 0
126  class = 1
127  class = 0
128  class = 1
129  class = 0
130  if V16<-2.15609 then node 146 elseif V16>=-2.15609 then node 147 else 0
131  if V13<1.57467 then node 148 elseif V13>=1.57467 then node 149 else 0
132  class = 1
133  class = 0
134  class = 0
135  if V11<1.71648 then node 150 elseif V11>=1.71648 then node 151 else 0
136  if V15<-1.44529 then node 152 elseif V15>=-1.44529 then node 153 else 0
137  class = 1
138  if V21<-1.03295 then node 154 elseif V21>=-1.03295 then node 155 else 0
139  class = 0
140  class = 0
141  if V1<1.30794 then node 156 elseif V1>=1.30794 then node 157 else 0
142  class = 0
143  class = 1
144  if V10<-1.42947 then node 158 elseif V10>=-1.42947 then node 159 else 0
145  if V21<2.84419 then node 160 elseif V21>=2.84419 then node 161 else 0
146  class = 0
147  class = 1
148  class = 0
149  if V13<1.57475 then node 162 elseif V13>=1.57475 then node 163 else 0
150  class = 1
151  class = 0
152  if V15<-1.44652 then node 164 elseif V15>=-1.44652 then node 165 else 0
153  class = 0
154  class = 0
155  class = 1
156  class = 1
157  class = 0
158  if V10<-1.42949 then node 166 elseif V10>=-1.42949 then node 167 else 0
159  if V11<1.33795 then node 168 elseif V11>=1.33795 then node 169 else 0
160  class = 1
161  class = 0
162  class = 1
163  class = 0
164  if V19<-1.49823 then node 170 elseif V19>=-1.49823 then node 171 else 0
165  class = 1
166  if V1<1.32204 then node 172 elseif V1>=1.32204 then node 173 else 0
167  class = 1
168  if V3<-3.52933 then node 174 elseif V3>=-3.52933 then node 175 else 0
169  if V11<1.33832 then node 176 elseif V11>=1.33832 then node 177 else 0
170  if V15<-1.47679 then node 178 elseif V15>=-1.47679 then node 179 else 0
171  class = 0
172  if V23<0.482836 then node 180 elseif V23>=0.482836 then node 181 else 0
173  if V1<1.32286 then node 182 elseif V1>=1.32286 then node 183 else 0
174  if V3<-3.53403 then node 184 elseif V3>=-3.53403 then node 185 else 0
175  if V15<1.50644 then node 186 elseif V15>=1.50644 then node 187 else 0
176  class = 1
177  if V13<-1.58907 then node 188 elseif V13>=-1.58907 then node 189 else 0
178  if V6<2.90909 then node 190 elseif V6>=2.90909 then node 191 else 0
179  class = 0
180  class = 0
181  if V23<0.48434 then node 192 elseif V23>=0.48434 then node 193 else 0
182  class = 1
183  class = 0
184  class = 0
185  class = 1
186  class = 0
187  if V15<1.50722 then node 194 elseif V15>=1.50722 then node 195 else 0
188  if V13<-1.59233 then node 196 elseif V13>=-1.59233 then node 197 else 0
189  if V11<2.28116 then node 198 elseif V11>=2.28116 then node 199 else 0
190  class = 0
191  if V6<2.96926 then node 200 elseif V6>=2.96926 then node 201 else 0
192  class = 1
193  class = 0
194  class = 1
195  class = 0
196  class = 0
197  class = 1
198  class = 0
199  if V11<2.28252 then node 202 elseif V11>=2.28252 then node 203 else 0
200  class = 1
201  class = 0
202  class = 1
203  class = 0


 
>> view(trainedAlgorithm, 'Mode', 'graph');
>> 
>> [predictFraud, score] = trainedAlgorithm.predict(dataTrain);
>> Fraud = dataTrain.Class;
>> actualSet = table(predictFraud,Fraud);


>> heatmap(actualSet,'predictFraud','Fraud');
>> accurate = sum(actualSet.predictFraud == actualSet.Fraud)/height(actualSet)

accurate =

    0.9999
